.dropdown
	// position: relative
	display: flex
	justify-content: space-between
	max-width: 650px
	margin: 0 auto
	@media(max-width: 700px)
		flex-direction: column
	&_wrapper
		position: relative
		@media(max-width: 700px)
			justify-content: center
			display: flex
	&_menu
		margin-top: 5px
		position: absolute
		list-style: none
		background-color: #fff
		border: 1px solid #e8e9ee
		padding: 20px
		width: 100%
		z-index: 3
		opacity: 1
		visibility: visible
		@media(max-width: 700px)
			top: 45px
			width: 90%
		@media(max-width: 500px)
			width: 100%

	& img
		height: 10px
		margin-left: 10px
	&_img
		transform: rotate(180deg)

	&_button
		color: #fff
		background-color: #ff0000
		margin-top: 40px
		font-size: 16px
		height: 40px
		border: none
		border-radius: 6px
		line-height: 1.5
		margin: 0
		padding: 0 15px
		@media(max-width: 700px)
			margin-bottom: 10px
			width: 90%
		@media(max-width: 500px)
			width: 100%
		&:hover
			color: #fff
			background-color: #ac0909
			transition: 0.3s cubic-bezier(0.2, 1, 0.3, 1)
	&_item
		line-height: 2
		font-weight: 300
		font-size: 16px
		transition: all 0.3s ease-in-out
		color: #74757f
		text-align: center
		cursor: pointer
		&:hover
			background-color: #454545
			color: #fff

.active
	background-color: #454545
	color: #fff
	font-weight: 700

.off
	display: none
	opacity: 0
	visibility: hidden
	transition: .55s opacity, .55s visibility
.overlay
	position: fixed
	top: 0
	bottom: 0
	left: 0
	height: 100vh
	width: 100vw
	background-color: transparent
	z-index: 1
	opacity: 1
	transition: 0.5s
	display: flex
	align-items: center
	justify-content: center
.SwiperSlide
	background: red
	justify-content: center
	display: flex
	color: #fff
	font-weight: 500
	cursor: pointer
	font-size: 16px
	height: 40px
	align-items: center
	border-radius: 5px
	text-align: center
	&:hover
		background-color: #ac0909
		transition: .3s
.Swiper
	height: 40px
.swiper-button-next  
	color: red